<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Designo</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="" class="header__navbar_img">
                    <img src="./images/icons/logo.svg" alt="logo" class="header__navbar_img--logo">
                </a>
                <nav class="navbar">
                    <ul class="navbar_list">
                        <li class="navbar_list--itam"><a href="#" class="navbar_list--itam-link">OUR COMPANY</a></li>
                        <li class="navbar_list--itam"><a href="#" class="navbar_list--itam-link">LOCATIONS</a></li>
                        <li class="navbar_list--itam"><a href="./contact.html" class="navbar_list--itam-link">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="header__inner_icons">
                    <img src="./images/icons/icon.svg" alt="icons">
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-------------------contactHero start----------------------------->
        <section class="contactHero">
            <div class="container">
                <div class="contactHero__inner">
                    <div class="contactHero__inner_info">
                        <div class="contactHero__inner_info--title">
                            <h1 class="contactHero__inner_info--title-us">
                                Contact Us
                            </h1>
                        </div>
                        <p class="contactHero__inner_info--text">
                            Ready to take it to the next level? Let’s talk about your project or idea and find out how we can help your business grow. If you are looking for unique digital experiences that’s relatable to your users, drop us a line.
                        </p>
                    </div>
                    <form action="" class="contactHero__inner_form">
                        <label for="name">
                          <input type="text" name="Name" id="name" placeholder="Name" class="text">
                        </label>
                        <label for="email">
                            <input type="email" required name="Email" id="email" placeholder="Email Address" class="email">
                          </label>
                        <label for="number">
                            <input type="tel" name="number" id="number" placeholder="Phone" class="tel">
                          </label>
                        <label for="text">
                           <textarea name="text" id="text" cols="15" rows="5" placeholder="Your Message" class="message"></textarea>
                        </label>
                        <button class="btn" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </section>
        <!-------------------contactHero start----------------------------->



        <!-------------------contries start----------------------------->
        <section class="contries">
            <div class="container">

                <ul class="contries__list">

                    <li class="contries__list_itam">
                        <img src="./images/icons/canadaIMG.svg" alt="canada" class="contries__list_itam-img">
                        <div class="contries__list_itam--box">
                            <h2 class="contries__list_itam--box-title">CANADA</h2>
                            <a href="https://www.google.com/search?q=canada&oq=canada&aqs=chrome.0.0i271j46i433i512j0i512l8.2091j0j1&sourceid=chrome&ie=UTF-8" target="_blank" class="contries__list_itam--box-link"> SEE LOCATION</a>
                        </div>
                    </li>

                    <li class="contries__list_itam">
                        <img src="./images/icons/canadaIMG.svg" alt="canada" class="contries__list_itam-img">
                        <div class="contries__list_itam--box">
                            <h2 class="contries__list_itam--box-title">CANADA</h2>
                            <a href="https://www.google.com/search?q=canada&oq=canada&aqs=chrome.0.0i271j46i433i512j0i512l8.2091j0j1&sourceid=chrome&ie=UTF-8" target="_blank" class="contries__list_itam--box-link"> SEE LOCATION</a>
                        </div>
                    </li>

                    <li class="contries__list_itam">
                        <img src="./images/icons/canadaIMG.svg" alt="canada" class="contries__list_itam-img">
                        <div class="contries__list_itam--box">
                            <h2 class="contries__list_itam--box-title">CANADA</h2>
                            <a href="https://www.google.com/search?q=canada&oq=canada&aqs=chrome.0.0i271j46i433i512j0i512l8.2091j0j1&sourceid=chrome&ie=UTF-8" target="_blank" class="contries__list_itam--box-link"> SEE LOCATION</a>
                        </div>
                    </li>

                </ul>

            </div>
        </section>
        <!-------------------contries end----------------------------->

    </main>
    <!-------------------Footer start----------------------------->
    <footer class="footer">
        <div class="container">
            <div class="footer__link">
                <a href="#" class="footer__link_logo"><img src="./images/icons/footerLOgo.svg" alt="logo"></a>
                <ul class="footer__link_list">
                    <li class="footer__link_list--itam"><a href="#" class="footer__link_list--itam-link">OUR COMPANY</a></li>
                    <li class="footer__link_list--itam"><a href="#" class="footer__link_list--itam-link">LOCATIONS</a></li>
                    <li class="footer__link_list--itam"><a href="#" class="footer__link_list--itam-link">CONTACT</a></li>
                </ul>
            </div>
            <span class="footer__line"></span>
            <div class="footer__info">
                <ul class="footer__info_list">
                    <li class="footer__info_list--itam">
                        <p class="footer__info_list--itam-text">Designo Central Office </p>
                        <p class="footer__info_list--itam-text"> 3886 Wellington Street</p>
                        <p class="footer__info_list--itam-text"> Toronto, Ontario M9C 3J5</p>
                    </li>
                    <li class="footer__info_list--itam">
                        <p class="footer__info_list--itam-text">Contact Us (Central Office)</p>
                        <a href="tel:+12538638967" class="footer__info_list--itam-link">P : +1 253-863-8967</a>
                        <a href="email:contact@designo.com" class="footer__info_list--itam-link">M : contact@designo.com</a>
                    </li>
                </ul>
                <div class="footer__info_box">
                    <a href="#" class="footer__info_box-logo">
                        <img src="./images/icons/facbook.svg" alt="facbook">
                    </a>
                    <a href="#" class="footer__info_box-logo">
                        <img src="./images/icons/yuotobe.svg" alt="youtube">
                    </a>
                    <a href="#" class="footer__info_box-logo">
                        <img src="./images/icons/twetter.svg" alt="twitter">
                    </a>
                    <a href="#" class="footer__info_box-logo">
                        <img src="./images/icons/Path.svg" alt="resueller">
                    </a>
                    <a href="#" class="footer__info_box-logo">
                        <img src="./images/icons/instagram.svg" alt="instagram">
                    </a>
                </div>

            </div>
        </div>
    </footer>
    <!-------------------Footer end----------------------------->

</body>

</html>